<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
*{
    margin: 0;
    padding: 0;

}
.main{
    width: 100%;
    height: 100vh;
   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.navbar{
    height: 75px;
    background:transparent;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
 color: blanchedalmond;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 35px;
 padding-left: 20px;
 padding-top: 20px;
 float: left;

}
.menu{
    
    height: 70px;
    display: flex;
    justify-content: end;
    padding-right: 30px;
}

ul{
    display: flex;  
}
ul li{
  list-style: none;  
  margin-left:62px ;
  margin-top: 14px;
}
ul li a{
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    font-size: 30px;

}
ul li a:hover{
    color: greenyellow;
}
.index-body{
    width: 100%;

    background-repeat: no-repeat;
    height: 109vh;
    background-position: center;
    background-size: cover;
}
.index-text{
    color: white;
    width: 450px;
    font-family: monospace;
    font-size: 20px;
    margin-top: 30vh;
    margin-left: 30px;

}
.index-header h1{
    color: black;
    margin: 30px;
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;
}
span{
 font-size: 40px;
}
.index-btn{
    margin-top: 30px;
    margin-left: 30px;
    width: 50px;
    height: 30px;
    background-color: beige;
    padding-top: 10px;
    padding-left:10px ;
    border-radius: 2px;
    transition: .5s;


}
.index-btn a{
  text-decoration: none;
  color: black;
  transition: .5s;
}
.index-btn:hover{
    background: rgb(62, 62, 219);

}
.index-btn a:hover{
    color:white;
}




 body{
    background: url("images/contact10.avif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }
 h3{
    color:black;
    font-size: 18px;
    letter-spacing: 1px;
 }
 .contact-container{
    color: black;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 30px;
    padding-top: 30px;

 }
 .icons a{
    size: 50px;
 }
   </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon"><h2 class="logo">Orchid</h2></div>
           <div class="menu">
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">LogIn</a></li>
                <li><a href="signup.html">SignUp</a></li>
            </ul></div> 
        </div>
    
    <div class="contact-container">
        <div class="contact-detail">
        <H3 > You can contact us through the following links</H3>
         <P>Email me on the following link <a href="mailto:noorfarrhan5@gmail.com">email</a><br> </P>
       <div class="icons"> 
         instagram<a href="https://www.instagram.com/farhan__2k/#"><i class="fa fa-instagram"></i></a><br>
         twitter<a href="#"><i class="fa fa-twitter"></i></a> <br>
         facebook<a  href="#"><i class="fa fa-facebook"></i></a> <br>
         <a href=""><i class="fa fa-email"></i></a></div>
    </div>
    </div>
    
    
    
    
    
       </div> 
</body>
</html>