<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quincy collections</title>
    <link rel="stylesheet" href="style.css">
    <style>


*{
    margin: 0;
    padding: 0;

}
.main{
    width: 100%;
    height: 100vh;
   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.navbar{
    height: 75px;
    background:transparent;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}


.menu{
    
    height: 70px;
    display: flex;
    justify-content: end;
    padding-right: 30px;
}







ul{
    display: flex;  
}
ul li{
  list-style: none;  
  margin-left:62px ;
  margin-top: 20px;
}
ul li a{
    text-decoration: none;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    font-size: 30px;

}
ul li a:hover{
    color: greenyellow;
}
ul li{
  list-style: none;  
  margin-left:62px ;
  margin-top: 14px;
}
ul li a{
    text-decoration: none;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    font-size: 30px;

}
ul li a:hover{
    color: greenyellow;
}
.index-body{
    width: 100%;
    
    background-repeat: no-repeat;
    height: 109vh;
    background-position: center;
    background-size: cover;
}
.index-text{
    color: white;
    width: 450px;
    font-family: monospace;
    font-size: 20px;
    margin-top: 30vh;
    margin-left: 30px;

}
.index-header h1{
    color: white;
    margin: 30px;
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;
}
span{
 font-size: 40px;
}
.index-btn{
    margin-top: 30px;
    margin-left: 30px;
    width: 50px;
    height: 30px;
    background-color: white;
    padding-top: 10px;
    padding-left:10px ;
    border-radius: 2px;
    transition: .5s;


}
.index-btn a{
  text-decoration: none;
  color: black;
  transition: .5s;
}
.index-btn:hover{
    background: rgb(62, 62, 219);

}
.index-btn a:hover{
    color:white;
}
.row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
.col-2{
flex-basis: 50%;
min-width: 300px;
}
.col-2 img{
max-width: 70%;
padding: 50px 0;

}  

        
        body{
            background:peachpuff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover{
  background: #563434;  
}


    </style>
</head>
<body>
   <div class="main">
    <div class="navbar">
        
       <div class="menu">
        <ul>
            <li><a href="index.html">Index</a></li>
            
            <li><a href="products.html">About Us</a></li>
            <li><a href="contact.html"></a></li>
            <li><a href="login.html">LogIn</a></li>
            <li><a href="signup.html">SignUp</a></li>
        </ul></div> 
       
    </div>

    <div class="row">
        <div class="col-2">
<h1>Trade-in-offer<br>Super value deals <br>On all products</h1>
<p>Let's shine with new brand of dresses.<br>Let's go Ladies!</p>
<a href="products.html"class="btn">Shop Now &#8594</a>
        </div>

        <div class="col-2">
            <img src="images/product1.jpg">
    </div>



   </div> 
</body>
</html>