<!DOCTYPE html>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family:monospace;
        background-color: aquamarine;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: radial-gradient(BLUE);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .form-box{
        border: 1px solid black;
        border-radius: 30px;
    position: relative;
    width: 400px;
    height: 450px;
    background:transparent ;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    }
    h2{
     font-size: 2em;
      color: black; 
      text-align: center;
    
    }
    .inputbox{
       position: relative; 
       margin: 30px 0;
       width: 310px;
       border-bottom: 2px soild black;
    }
    
    .inputbox input{
       width: 100%;
       min-height: 50px;
       background: transparent;
       font-size: 18px;
       padding: 0 35px 0 5px;
    }
    
    .forget{
        margin: -15px 0 15px;
        display: flex;
        align-items: center;
    }
    .forget a{
        text-decoration: none;
        color: black;
        margin-left: 120px;
        transition: .5s;
    }
    .forget a:hover{
        color: red;
    }
    .register a{
        text-decoration: none;
        color: black;
        margin-left: 60px;
        transition: .5s; 
    }
    .register a:hover{
        color: red;
    }
    .btn{
     margin-left: 130px;
     margin-bottom: 20px;
     width: 60px;
     height: 30px;
     transition: .5s;
     cursor: pointer;
    }
    .btn a {
        text-decoration: none;
    
    }
    .btn:hover{
        background-color: burlywood;
    }
    
    </style>



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <input type="email" required> 
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required> 
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember me</label>
                        <a href="#">Forget password</a></div>
                        <button class="btn"><a href="home.html">Login</a></button>
                        <div class="register">
                            <p>Don't have an account <a href="signup.html">Signup</a></p>
                        
                    </div>
                </form>
            </div>
        </div>
    </section>


    
</body>
</html>