<html lang="en">
<head> <style>
*{
    margin: 0;
    padding: 0;
    font-family:monospace;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background:url(images/login.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    border: 1px solid black;
    border-radius: 30px;
position: relative;
width: 400px;
height: 450px;
background: transparent;
display: flex;
justify-content: center;
align-items: center;


}
h2{
 font-size: 2em;
  color: black; 
  text-align: center;

}
.inputbox{
   position: relative; 
   margin: 30px 0;
   width: 310px;
   border-bottom: 2px soild black;

}

.inputbox input{
   width: 100%;
   min-height: 50px;
   background: transparent;
   font-size: 18px;
   padding: 0 35px 0 5px;
   margin-top: 20px;
}

.forget{
    margin: -15px 0 15px;
    display: flex;
    align-items: center;
}
.forget a{
    text-decoration: none;
    color: black;
    margin-left: 120px;
    transition: .5s;
}


.register a{
    text-decoration: none;
    color: black;
    margin-left: 60px;
    transition: .5s; 
}
.register a:hover{
    color: red;
}
.btn{
 margin-left: 130px;
 margin-bottom: 20px;
 width: 60px;
 height: 30px;
 transition: .5s;
 cursor: pointer;
}

.btn:hover{
    background-color: burlywood;
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Sign up</h2>
                    <div class="inputbox">
                        <input type="email" placeholder="Email" required> 
                        <label for=""></label>
                    </div>
                    <div class="inputbox">
                        <input type="password" placeholder="Enter your pass" required> 
                        <label for=""></label>
                        <input type="password" placeholder="comfirm your password" required> 
                        <label for=""></label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember me</label>
                     </div>
                        <button class="btn">Sign up</button>
                        <div class="register">
                            <p>Have an account? <a href="login.html">Login</a></p>
                        
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>